<!DOCTYPE html>
<html>

<head>
    <title>Employer Reference Check Survey 1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://surveyjs.azureedge.net/1.1.18/survey.jquery.js"></script>
    <link href="https://surveyjs.azureedge.net/1.1.18/survey.css" type="text/css" rel="stylesheet" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WLC44SJPME"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WLC44SJPME');
    </script>
</head>

<body>
    <div id="surveyElement"></div>
    <div id="surveyResult"></div>

    <script type="text/javascript" src="./index.js"></script>

</body>

</html>